body{
    min-height: 400px !important;
   margin-bottom: 100px!important;
   clear: both important;
   background-color: #a6dca6!important;
}


footer {
    position: fixed !important;
    bottom: 0;
    width: 100% !important;
   
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%; /* or use width: 100vw; */
    display:block;

}

.container  {
    margin-top: 60px;
 



}
.row{

    margin-bottom: 60px !important;
    background-color: rgb(126, 185, 146);
    border-radius: 10px;
    padding: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  
  }
  
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .grid-item:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  

